# Настройки для плагина Excalibur
excalibur_name: "&6Экскалибур"

# Сообщения плагина
messages:
  excalibur_given: "&aВы получили &6Экскалибур&a!"
  excalibur_owner_died: "&cВладелец Экскалибура (%killed%) был убит игроком (%killer%) и меч был передан убийце!"
  force_excalibur_event: "&aПринудительно запущено событие выдачи меча Экскалибур!"
