# Настройки для плагина Excalibur
excalibur_name: "&6Экскалибур"

# Сообщения плагина
messages:
  excalibur_given: "&aВы получили &6Экскалибур&a!"
  excalibur_owner_died: "&cВладелец Экскалибура (%killed%) был убит игроком (%killer%) и меч был передан убийце!"
  force_excalibur_event: "&aПринудительно запущено событие выдачи меча Экскалибур!"
  cant_drop: "Нельзя выбросить экскалибур"
  cant_move: "Нельзя перемещать экскалибур вне инвентаря"
  owner_display: "Текущий владелец меча: %player%"
  global_excalibur_message: "%player% получил меч короля Артура!"
  cant_sell: "Нельзя продавать меч на аукционе"
